@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');

* {
  padding: 0;
  margin: 0;
}

html {
  font: 16px 'Work Sans', sans-serif;
  color: #333;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h5 {
  font-weight: normal;
}

h1 {
  font-size: 3.5em;
  margin: 1em 0 1em 0;
  color: #777;
}

p {
  font-size: 14px;
}

canvas {
  position: absolute;
}

/* General Selectors */

.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-dark {
  background-color: #f5f5f5;
}

.card-light {
  background-color: #fff;
}

.card {
  transition: transform .5s cubic-bezier( 0.2, 1, 0.2, 1 );
  width: 16em;
  height: 24em;
  max-height: 24em;
  border-radius: 0.2em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  animation: card-fade-in 1s;
  cursor: pointer;
}

.card:hover {
  transform: translateY( -0.5em );
}

.card-text {
  margin: 0.5em;
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-text p {
  margin: 0.5em;
  flex-grow: 1;
  overflow: hidden;
}

.card-text hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  margin: 0.5em;
}

.card-img {
  width: 16em;
  border-radius: 0.2em 0.2em 0 0;
}

@keyframes card-fade-in {
  0% { opacity: 0; }
  25% { opacity: 0; }
  100% { opacity: 1; }
}

/* Profile Section */

#profile {
  background: url( ../img/cta.jpg ) no-repeat center center; 
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.profile-spacer {
  height: 8em;
}

#profile-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#profile-avatar {
  flex-basis: 0;
  width: 16em;
  height: 16em;
  max-height: 16em;
  clip-path: circle( 8em at center );
  margin: 2em 0;
}

#profile-blob {
  color: #333;
  z-index: 100;
  font-weight: bold;
  max-width: 30em;
  text-align: center;
  line-height: 1.4em;
  margin: 0 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#profile-blob h3 {
  font-weight: bold;
  margin-bottom: 0.5em;
}

#profile-links {
  flex-basis: 0;
}

#profile-links img {
  transition: transform .5s cubic-bezier( 0.2, 1, 0.2, 1 );
  transform: scale( 0.8 );
  width: 5em;
  height: 5em;
  margin: 1em;
  cursor: pointer;
}

#profile-links img:hover {
  transform: scale( 1 );
}

header {
  transition: background-color 0.2s;
  z-index: 1000;
  background-color: #fff0;
  color: #333;
  fill: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-solid {
  background-color: #ffff;
}

.logo {
  height: 3em;
  margin: 0.5em;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-first {
  color: #fff;
  background-color: #333;
  padding: 0.5em 0.5em 0.5em 1.0em;
  border-radius: 0.4em 0 0 0.4em;
  mix-blend-mode: multiply;
}

.logo-last {
  color: #fff;
  background-color: #057;
  padding: 0.5em 1.0em 0.5em 0.5em;
  border-radius: 0 0.4em 0.4em 0;
  mix-blend-mode: multiply;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

nav div {
  transition: border-bottom 0.2s;
  width: 6em;
  height: 3.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 0.25em solid #0000;
  border-bottom: 0.25em solid #0000;
  cursor: pointer;
}

nav div:hover {
  border-bottom: 0.25em solid #005577;
}

/* Blog Section */

#blog {
  padding: 5em 1em;
  background-color: #eee;
}

/* Projects Section */

#projects {
  padding: 5em 1em;
  background-color: #fff;
}

footer {
  height: 4em;
  background-color: #333;
  color: #777;
  display: flex;
  align-items: center;
  justify-content: center;
}